FROM quay.io/centos/centos:7

MAINTAINER Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>

RUN yum install -y epel-release && \
    yum install -y iputils GeoIP-devel openconnect make git which xz \
	autoconf libtool automake gettext-devel  gnutls-devel libev-devel \
	tcp_wrappers-devel pam-devel lz4-devel libseccomp-devel readline-devel \
	libnl3-devel krb5-devel liboath-devel radcli-devel protobuf-c-devel \
	libtalloc-devel http-parser-devel pcllib-devel protobuf-c gperf \
	lockfile-progs nuttcp lcov uid_wrapper pam_wrapper nss_wrapper \
	socket_wrapper pam_oath gnutls-utils haproxy iproute yajl \
	curl-devel cjose-devel jansson-devel iperf3 && \
        yum install -y python-docutils gnutls-devel pam-devel iproute protobuf-c-devel krb5-devel libtasn1-devel gperf pcllib-devel libtalloc-devel libev-devel http-parser-devel automake autoconf radcli-devel lz4-devel readline-devel GeoIP-devel liboath-devel libseccomp-devel systemd-devel uid_wrapper socket_wrapper pam_wrapper liboath-devel \
        meson ninja \
        && yum clean all

RUN curl -o ipcalc.tar.gz https://gitlab.com/ipcalc/ipcalc/-/archive/1.0.3/ipcalc-1.0.3.tar.gz && \
    tar xvf ipcalc.tar.gz && cd ipcalc-1.0.3 && meson setup build `-Duse_maxminddb=disabled -Duse_geoip=disabled` && \
    ninja -C build && cp build/ipcalc /bin && cd .. && rm -rf ipcalc.tar.gz ipcalc-1.0.3