FROM registry.fedoraproject.org/fedora:39

MAINTAINER Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
ARG WINTUNDRIVER=wintun-0.14.1.zip
ARG WINTUNSHA256=07c256185d6ee3652e09fa55c0b673e2624b565e02c4b9091c79ca7d2f24ef51

RUN dnf update -y && \
    dnf install -y 'dnf-command(copr)' && \
    dnf -y copr enable dwmw2/openconnect && \
    dnf install --setopt=install_weak_deps=False -y \
	git autoconf automake libtool gettext make \
	ocserv crypto-policies-scripts \
	socat ppp rsync diffutils \
	cmake jq mingw32-filesystem && \
    dnf clean packages && \
    dnf install --setopt=install_weak_deps=False -y \
	mingw32-gnutls mingw32-openssl mingw32-libxml2 mingw32-zlib \
	mingw32-gcc wine.i686 mingw32-nsis mingw32-nsiswrapper \
	mingw32-gcc-c++ mingw32-openconnect mingw32-spdlog && \
    dnf remove -y dosbox sane-backends sane-airscan webrtc-audio-processing speex twolame-libs sound-theme-freedesktop \
    mesa-vulkan-drivers mesa-va-drivers wine-dxvk wine-dxvk-dxgi && \
    dnf clean all && \
    mkdir -p /opt && curl https://www.wintun.net/builds/$WINTUNDRIVER -o /opt/$WINTUNDRIVER
RUN echo $WINTUNSHA256 /opt/$WINTUNDRIVER | sha256sum -c
